PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://selvakumarj1807:WvdfxLBSyBcW5FcW@cluster0.1d0sj.mongodb.net/workorder-management
JWT_SECRET=35796698AE726
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7